<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patinhas Unidas</title> <link rel="icon" type="images/x-icon" href="../imagens/pata.png">
    <link rel="stylesheet" href="../css/historia.css">
</head>
<body>
        <nav>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="adoção.html">Adoção</a></li>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="doação.html">Doação</a></li>
                </ul>
        </nav>
        
        - histórias de sucesso e superação
        - jorginho 
        - panqueca
        - ? (gato)
</body>
</html>